MONGODB_URI='mongodb+srv://sarfarajyasir:LG86WRMEy9X8GITA@cluster0.rm6ii.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
JWT_SECRET=B6vE4eOktP0sTazJMWB6vE4eOktP0sTazJMWZUJgeGuL9M5scWZUJgeGu8nbtOi5vkIL9M5scW


CLOUD_NAME=djm20ovuw
CLOUD_API_KEY=815388933196245
CLOUT_API_SECRET=GP0EE-WPYUNOemN9CnADLoHu8QU


NODE_ENV=development


